<h1> Change Password </h1>
<%= form_for @conn, password_path(@conn, :change), [as: :change_password], fn f -> %>
  <div class="form-group">
    <%= label f, :password, "Current Password" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :new_password, "New Password" %>
    <%= password_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>
  <div class="form-group">
    <%= label f, :confirm_password, "Confirm New Password" %>
    <%= password_input f, :confirm_password, class: "form-control" %>
    <%= error_tag f, :confirm_password %>
  </div>
  <%= submit "Change", class: "btn btn-primary btn-block btn-lg" %>
<% end %>
