<h1> Create an account </h1>
<%= form_for @changeset, signup_path(@conn, :signup), [as: :signup], fn f -> %>
  <div class="form-group">
    <%= label f, :email, "Email" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, "Password" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :confirm_password, "Confirm Password" %>
    <%= password_input f, :confirm_password, class: "form-control" %>
    <%= error_tag f, :confirm_password %>
  </div>
  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, class: "form-control" %> <br/>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Signup", class: "btn btn-primary btn-block btn-lg" %>
<% end %>
